date.timezone = UTC
error_reporting = E_ALL
display_errors = Off
log_errors = On
error_log = /var/www/storage/logs/php-error.log

upload_max_filesize = 100M
post_max_size = 100M
max_file_uploads = 20

memory_limit = 256M
max_execution_time = 120
max_input_time = 60

opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=1

cgi.fix_pathinfo=0
session.cookie_httponly=1
session.use_strict_mode=1